



                                      ___                       ____
                                    ,--.'|_                   ,'  , `.
                   ,--,             |  | :,'   ,---.       ,-+-,.' _ |
                 ,'_ /|   .--.--.   :  : ' :  '   ,'\   ,-+-. ;   , ||
   ,---.    .--. |  | :  /  /    '.;__,'  /  /   /   | ,--.'|'   |  ||
  /     \ ,'_ /| :  . | |  :  /`./|  |   |  .   ; ,. :|   |  ,', |  |,
 /    / ' |  ' | |  . . |  :  ;_  :__,'| :  '   | |: :|   | /  | |--'
.    ' /  |  | ' |  | |  \  \    `. '  : |__'   | .; :|   : |  | ,
'   ; :__ :  | : ;  ; |   `----.   \|  | '.'|   :    ||   : |  |/
'   | '.'|'  :  `--'   \ /  /`--'  /;  :    ;\   \  / |   | |`-'
|   :    ::  ,      .-./'--'.     / |  ,   /  `----'  |   ;/
 \   \  /  `--`----'      `--'---'   ---`-'           '---'
  `----'


